{
  "name": "renter_helper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Mahad Ibrahim, Kelly Clausen, Moni Francesca, Eddie Glenn, Quinn Carr, Tom Halloin, Heather Lutz, Khalid Mohammed Adam, Michaeline",
  "license": "ISC"
}
